# davinci

./: .gitignore  README.md  pom.xml  start-server.sh
_doc/erd/: davinci_erd.mwb
_doc/mockup/: davinci.bmpr
_doc/service/: request-body.json  response-body.json
_doc/sql/: davinci.sql
akcron/: pom.xml
akcron/src/main/java/com/markatta/akron/: Akron.java
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
conf/: application.conf  log4j.properties
docs/: _config.yml  index.md
server/: README.md  THIRD-PARTY.txt  pom.xml
server/src/main/resources/: application-default.conf  application.conf  log4j.properties  logback.xml
server/src/main/resources/swagger-ui/: index.html
server/src/main/scala/edp/davinci/: Boot.scala  DavinciConstants.scala  DavinciStarter.scala  ModuleInstance.scala  ParamHelper.scala  URLHepler.scala
server/src/main/scala/edp/davinci/common/: DateUtils.scala  DbConnection.scala  EdpDefault.scala  JsonUtils.scala  ResponseUtils.scala
server/src/main/scala/edp/davinci/csv/: CSVFormat.scala  CSVTest.scala  CSVWriter.scala  Formats.scala  MalformedCSVException.scala  Quoting.scala  package.scala
server/src/main/scala/edp/davinci/module/: ActorModule.scala  BusinessModule.scala  CalculationModule.scala  ConfigurationModule.scala  PersistenceModule.scala  RoutesModule.scala  RoutesModuleImpl.scala
server/src/main/scala/edp/davinci/persistence/base/: BaseDal.scala  BaseEntity.scala  BaseTable.scala
server/src/main/scala/edp/davinci/persistence/entities/: Bizlogic.scala  Dashboard.scala  Domain.scala  FlatTable.scala  Group.scala  JsonProtocol.scala  LibWidget.scala  RelDashboardWidget.scala  RelGroupBizlogic.scala  RelGroupFlatTable.scala  RelGroupView.scala  RelUserGroup.scala  ShareInfo.scala  Source.scala  Sql.scala  SqlLog.scala  User.scala  UserGroup.scala  View.scala  ViewTable.scala  Widget.scala
server/src/main/scala/edp/davinci/persistence/oauth2/: AuthorizationHandler.scala  AuthorizationRequest.scala  GrantHandler.scala  OAuthError.scala  OAuthGrantType.scala  TokenEndpoint.scala
server/src/main/scala/edp/davinci/rest/: BaseRoutes.scala  BizlogicRoutes.scala  ChangePwdRoutes.scala  DashboardRoutes.scala  DavinciRoutes.scala  DomainRoutes.scala  GroupRoutes.scala  JsonClass.scala  LibWidgetRoutes.scala  LoginRoutes.scala  RouteHelper.scala  RoutesApi.scala  SourceRoutes.scala  SqlRoutes.scala  SwaggerRoutes.scala  UserRoutes.scala  WidgetRoutes.scala
server/src/main/scala/edp/davinci/rest/bizlogic/: BizlogicRoutes.scala  BizlogicService.scala
server/src/main/scala/edp/davinci/rest/dashboard/: DashboardRoutes.scala  DashboardService.scala
server/src/main/scala/edp/davinci/rest/download/: DownloadRoutes.scala
server/src/main/scala/edp/davinci/rest/downloads/: DownloadRoutes.scala
server/src/main/scala/edp/davinci/rest/flattable/: FlatTableRoutes.scala  FlatTableService.scala
server/src/main/scala/edp/davinci/rest/group/: GroupRoutes.scala  GroupService.scala
server/src/main/scala/edp/davinci/rest/libwidget/: LibWidgetRoutes.scala  LibWidgetService.scala
server/src/main/scala/edp/davinci/rest/old/: BizlogicRoutes.scala  DashboardRoutes.scala  GroupRoutes.scala  UserRoutes.scala  WidgetRoutes.scala
server/src/main/scala/edp/davinci/rest/shareinfo/: ShareRoute.scala  ShareRoutes.scala  ShareService.scala
server/src/main/scala/edp/davinci/rest/shares/: ShareRoutes.scala  ShareService.scala
server/src/main/scala/edp/davinci/rest/source/: SourceRoutes.scala  SourceService.scala
server/src/main/scala/edp/davinci/rest/sqllog/: SqlLogRoutes.scala  SqlLogService.scala
server/src/main/scala/edp/davinci/rest/user/: UserRoutes.scala  UserService.scala
server/src/main/scala/edp/davinci/rest/view/: ViewRoutes.scala  ViewService.scala
server/src/main/scala/edp/davinci/rest/widget/: WidgetRoutes.scala  WidgetService.scala
server/src/main/scala/edp/davinci/scheduler/: ESScheduler.scala  HelloActor.scala
server/src/main/scala/edp/davinci/util/: AesUtils.java  AuthorizationProvider.scala  CommonUtils.scala  CorsSupport.scala  DES.scala  DateUtils.scala  EdpDefault.scala  FileUtils.scala  JsonProtocol.scala  JsonUtils.scala  JwtSession.scala  JwtSupport.scala  LDAPValidate.scala  MD5Utils.java  RegexMatcher.scala  ResponseStatus.scala  ResponseUtils.scala  SQLJob.scala  STRenderUtils.scala  SqlParser.scala  SqlProcessor.scala  SqlUtils.scala  Utils.scala
server/src/test/scala/davinci/: MatchAndReplace.scala  test.sc
server/src/test/scala/davinci/persistence/base/: AbstractPersistenceTest.scala  SuppliersDAATest.scala
server/src/test/scala/davinci/rest/: AbstractRestTest.scala  RoutesSpec.scala
webapp/: package.json
webapp/app/: app.js  globalConfig.js  globalConstants.js  index.html  reducers.js  routes.js  sagas.js  store.js
webapp/app/assets/fonts/: iconfont.css
webapp/app/assets/less/: util.less  variable.less
webapp/app/assets/override/: antd.css  lessVariables.js  react-grid.css
webapp/app/components/Box/: index.js
webapp/app/components/Container/: index.js
webapp/app/components/DateFilterDropdown/: index.js
webapp/app/components/Navigator/: index.js
webapp/app/components/NumberFilterDropdown/: index.js
webapp/app/components/ProgressBar/: ProgressBar.js  index.js
webapp/app/components/SearchFilterDropdown/: index.js
webapp/app/components/SegmentControl/: SegmentPane.js  index.js
webapp/app/components/SharePanel/: index.js
webapp/app/components/Sidebar/: index.js
webapp/app/components/SidebarOption/: index.js
webapp/app/containers/App/: actions.js  constants.js  index.js  reducer.js  sagas.js
webapp/app/containers/Bizlogic/: BizlogicForm.js  actions.js  constants.js  index.js  reducer.js  sagas.js  selectors.js
webapp/app/containers/Dashboard/: ChartUnit.js  Dashboard.less  DashboardForm.js  Grid.js  WidgetForm.js  actions.js  (+6 more)
webapp/app/utils/: api.js  asyncAdapter.js  checkLogin.js  reduxPromisation.js  request.js  util.js
webapp/internals/webpack/: webpack.base.babel.js
webapp/server/: index.js
webapp/share/: app.js  reducers.js  routes.js  sagas.js
(+98 files in other folders)
