akka {
  loglevel = INFO
}

//spray.can.server {
//  request-timeout = 1s
//}

mysqldb {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    url = "jdbc:mysql://10.100.30.188:3306/davinci?user=root&password=root"
    profile = com.mysql.jdbc.Driver
    keepAliveConnection = true
    numThreads = 10
  }
}

h2db {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test1"
    profile = org.h2.Driver
    keepAliveConnection = true
    numThreads = 10
  }
}

h2test {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:testing"
    driver = org.h2.Driver
  }
}

pgdb {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql:test1"
    driver = org.postgresql.Driver
    user = "postgres"
    password = "postgres"
    numThreads = 10
  }
}

spark {
  master = "//todo"
  appName = "sparkcluster"
}

sparklocal {
  master = "local[2]"
  appName = "sparklocal"
}

httpServer {
  host = "localhost"
  port = 8080
}

jwtToken {
  typ="JWT"
  algorithm = "HS512"
  timeout = 3600
  secret = "?`wdc6<s]M=Z4VG][lSu1d48pxr;`FvQOl4H^XfvAJX5G<9W`jmSi/?XaFvT9hGb"
}



