akka {
  loglevel = INFO
  version = 2.4.17
}

application.config = "..\\..\\..\\..\\..\\..\\..\\conf\\application.conf"


mysqldb {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    url = "jdbc:mysql://localhost:3306/davinci?user=&pwd="
    profile = com.mysql.jdbc.Driver
    keepAliveConnection = true
    numThreads = 5
  }
}

h2db {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test1"
    profile = org.h2.Driver
    keepAliveConnection = true
    numThreads = 10
  }
}

h2test {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:testing"
    driver = org.h2.Driver
  }
}

pgdb {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql:test1"
    driver = org.postgresql.Driver
    user = "postgres"
    pwd = "postgres"
    numThreads = 10
  }
}
spark {
  master = "//todo"
  appName = "sparkcluster"
}

sparklocal {
  master = "local[2]"
  appName = "sparklocal"
}

httpServer {
  host = "localhost"
  port = 9080
}



jwtToken {
  typ = "JWT"
  algorithm = "HS512"
  timeout = 31536000
  secret = "?`wdc6<s]M=Z4VG][lSu1d48pxr;`FvQOl4H^XfvAJX5G<9W`jmSi/?XaFvT9hGb"
}

aes {
  password = "?`wdc6<s]M=Z4VG][lSu1d48pxr;`FvQOl4H^XfvAJX5G<9W`jmSi/?XaFvT9hGb"
}



